@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;      
    font-family: 'poppins', sans-serif;
}

body {
    background: rgb(245, 212, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #f10404;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(19, 18, 18, 0.1);
}

.container .left_side {
    position: relative;
    background: #e778acdb;
    padding: 40px;
}

.ProfileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(12, 12, 12, 0.856);
}

.ProfileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20%;
    overflow: hidden;
}

.ProfileText .imgBx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ProfileText h2 {
    color: #fff;
    font-size: 1,5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.ProfileText h2 span {
    font-size: 0.8em;
    font-weight: 300;   
}

.ContactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.ContactInfo ul {
    position: relative;
}

.ContactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.ContactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #0f0f10;
}

.ContactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.ContactInfo.Education li { 
    margin-bottom: 15px;
}

.ContactInfo.Education h5 {
    color: rgb(7, 7, 7);
    font-weight: 800;
    font-size: 20px;
}

.ContactInfo.Education h4:nth-child(2) {
    color: #fff; 
    font-weight: 500;
}

.ContactInfo.Education h4 {
    color: #fff;
    font-weight: 300;
}

.ContactInfo.Languange .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #0f0f10;
    display: block;
    margin-top: 5px;
}

.ContactInfo.Languange .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ff0202;
    
}

.container .right_side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: rgb(247, 7, 147);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}
.about .box .year_company h5 {
    text-transform: uppercase;
    color: rgb(12, 12, 12);
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: rgb(12, 12, 12);
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.about.skills .box h4 {
    text-transform: uppercase;
    color: #0f0f0f;
    font-weight: 500;
}

.about.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #0f0f0f;
}
.about.skills .box .percent div{
    position: relative;
    width: 100%;
    height: 10px;
    background: #ff0202;
    display: block;
}

.hobi ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.hobi ul li {
    list-style: none;
    color: #0e0d0d;
    font-weight: 500;
    margin: 10 px 0;

}

.hobi ul li .fa {
    color: #0a0a0a;
    font-size: 50px;
    width: 50px;
    align-items: center;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .hobi ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company 
    {
        margin-bottom: 5px;
    }
    .hobi ul 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box 
    {
        grid-template-columns: repeat(1,1fr),1fr;
    }
}

    











